# course-java-spring

./: .gitignore  README.adoc  docker-compose.yaml  pom.xml
course-java-spring-boot/: pom.xml
course-java-spring-boot/src/main/java/com/rakovets/course/java/spring/boot/controller/: MovieController.java
course-java-spring-boot/src/main/java/com/rakovets/course/java/spring/boot/dal/entity/: Movie.java
course-java-spring-boot/src/main/java/com/rakovets/course/java/spring/boot/service/impl/: MovieServiceBase.java
course-java-spring-security/: pom.xml
course-java-spring-security/src/main/java/com/rakovets/course/java/spring/security/: SecurityInitializer.java  WebAppInitializer.java
course-java-spring-security/src/main/java/com/rakovets/course/java/spring/security/config/: PersistenceConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
course-java-spring-security/src/main/java/com/rakovets/course/java/spring/security/controller/: HomeController.java
course-java-spring-security/src/main/java/com/rakovets/course/java/spring/security/dal/dao/: UserDaoImpl.java
course-java-spring-security/src/main/java/com/rakovets/course/java/spring/security/dal/entity/: Role.java  SystemUser.java
course-java-spring-security/src/main/resources/: database.properties  spring_security_db.sql  translations_be_BY.properties
course-java-spring-security/src/main/resources/task/: security.spring-security.adoc
course-java-spring-webmvc/: pom.xml
course-java-spring-webmvc/src/main/java/com/rakovets/course/java/spring/webmvc/config/: RootConfig.java
course-java-spring-webmvc/src/main/java/com/rakovets/course/java/spring/webmvc/controller/: DemoController.java  ModelInteractionController.java  MovieController.java  RegistrationController.java
course-java-spring-webmvc/src/main/java/com/rakovets/course/java/spring/webmvc/dal/dao/: MovieDaoImpl.java
course-java-spring-webmvc/src/main/java/com/rakovets/course/java/spring/webmvc/dal/entity/: Genre.java  Movie.java  (+1 more)
course-java-spring-webmvc/src/main/java/com/rakovets/course/java/spring/webmvc/service/: MovieService.java  MovieServiceImpl.java
course-java-spring-webmvc/src/main/webapp/WEB-INF/jsp/: demo.jsp  movie-info.jsp
spring-data/: pom.xml
spring-data/src/main/java/by/rakovets/course/spring/data/entity/: Department.java  Employee.java  User.java
spring-data/src/main/java/by/rakovets/course/spring/data/repository/: DepartmentRepository.java  EmployeePagingRepository.java  UserCrudRepository.java  UserJpaRepository.java
spring-data/src/main/resources/: application-context.xml  database.properties  log4j2.xml
spring-data/src/test/java/by/rakovets/course/spring/data/: DepartmentRepositoryTests.java  EmployeePagingRepositoryTests.java  UserCrudRepositoryTests.java  UserJpaRepositoryTests.java
spring-framework/: pom.xml
spring-framework/aop/: pom.xml
spring-framework/aop/src/main/resources/: log4j2.properties  spring.xml
spring-framework/bean/: pom.xml
spring-framework/bean-lifecycle/: pom.xml
spring-framework/bean-lifecycle/src/main/resources/: application-context.xml  application.properties  database.properties
spring-framework/bean/src/main/java/by/rakovets/course/spring/framework/bean/: JavaFileConfigApp.java  XmlFileAnnotationConfigApp.java  XmlFileConfigApp.java
spring-framework/bean/src/main/java/com/rakovets/course/spring/example/bean/: XmlFileAnnotationConfigApp.java
spring-framework/bean/src/main/java/com/rakovets/course/spring/framework/bean/: JavaFileConfigApp.java  XmlFileAnnotationConfigApp.java  XmlFileConfigApp.java
spring-framework/bean/src/main/resources/: annotation-application-context.xml  application-context.xml  spring-framework-bean.adoc  xml-application-context.xml
spring-framework/orm/: pom.xml
spring-framework/orm/src/main/java/by/rakovets/course/java/spring/orm/: SpringOrmApp.java
spring-framework/orm/src/main/java/com/rakovets/course/java/spring/orm/: SpringOrmApp.java
spring-framework/orm/src/main/resources/: application-context.xml  database.properties  orm.adoc
spring-framework/orm/src/main/resources/task/: orm.adoc
spring-framework/orm/src/test/resources/: database.properties
spring-framework/properties/: pom.xml
spring-framework/properties/src/main/java/: PropertiesApp.java
spring-framework/properties/src/main/resources/: application-context.xml  application.properties
spring-framework/rest-client/: pom.xml
spring-framework/restful-web-services/: pom.xml
spring-framework/restful-web-services/src/main/webapp/WEB-INF/templates/: login.html
spring-framework/restful-web-services/src/main/webapp/static/js/: login.js
spring-framework/webflux-rest-client/: pom.xml
spring-framework/webflux-rest-client/src/main/java/by/rakovets/course/java/spring/: ReactiveRestClient.java
spring-framework/webflux-rest-client/src/main/java/by/rakovets/course/java/spring/dto/: Greeting.java  Tweet.java
spring-framework/webflux-rest-server/: pom.xml
spring-framework/webmvc/: pom.xml
spring-framework/webmvc-rest/: pom.xml
spring-framework/webmvc-rest-client/: pom.xml
spring-framework/webmvc-rest-server/: pom.xml
spring-framework/webmvc-rest-server/src/main/webapp/WEB-INF/templates/: login.html
spring-framework/webmvc-rest/src/main/webapp/static/js/: animation-functions.js  login.js
spring-framework/webmvc-view/: pom.xml  test
spring-framework/webmvc-view/src/main/java/com/rakovets/course/java/spring/webmvc/: WebApplicationInitializer.java
spring-framework/webmvc-view/src/main/resources/: database.properties
spring-framework/webmvc-view/src/main/webapp/: index.jsp
spring-framework/webmvc-view/src/main/webapp/WEB-INF/jsp/: demo.jsp  model.jsp  movie-form.jsp  movie-info.jsp  registration.jsp
spring-framework/webmvc-view/src/main/webapp/WEB-INF/jsp/user/: model.jsp
spring-framework/webmvc/src/main/java/com/rakovets/course/java/spring/webmvc/: WebApplicationInitializer.java
spring-framework/webmvc/src/main/resources/: database.properties
spring-framework/webmvc/src/main/webapp/WEB-INF/jsp/: model.jsp  movie-form.jsp  registration.jsp
(+349 files in other folders)
