jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/course_java_spring?currentSchema=spring_data
jdbc.username=postgres
jdbc.password=12345678
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.creation_policy=update
