<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>by.rakovets.course.java</groupId>
        <artifactId>course-java-spring</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>by.rakovets.course.java.spring</groupId>
    <artifactId>spring-framework</artifactId>
    <packaging>pom</packaging>
    <name>Group: "Spring Framework"</name>

    <modules>
        <module>bean</module>
        <module>bean-lifecycle</module>
        <module>properties</module>
        <module>orm</module>
        <module>webmvc-view</module>
        <module>webmvc-rest-server</module>
        <module>webmvc-rest-client</module>
        <module>webflux-rest-server</module>
        <module>webflux-rest-client</module>
        <module>aop</module>
    </modules>
</project>