jdbc.url=jdbc:mariadb://localhost:3306/kingdom
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.username=root
jdbc.password=1234

hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.creation_policy=update
