appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d %p %c{1} [%t] %m%n
rootLogger.level=DEBUG
rootLogger.appenderRef.stdout.ref=STDOUT
