jdbc.url=jdbc:postgresql://localhost:5432//course_java_spring_security
jdbc.username=postgres
jdbc.password=12345678
minio.username=admin
minio.password=12345
email.username=admin@tut.by
email.password=12345
