jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/course_java_spring
jdbc.username=postgres
jdbc.password=12345678
hibernate.default_schema=spring_security
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.creation_policy=validate
